NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres123@postgres:5432/football_fantasy
JWT_SECRET=VwbaQ7pyc8LnTCwrBINkCGimHMmocOddgvIu0WeumcfVIc8K3yDBOXdK+mMO5x+T
JWT_EXPIRES_IN=7d
PORT=3001
CORS_ORIGIN=http://localhost:5173

# Email Configuration
FRONTEND_URL=http://localhost:5173
FROM_EMAIL=team.footballfantasy@gmail.com

# SMTP Configuration (for production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=team.footballfantasy@gmail.com
SMTP_PASS=foxt zyzr mfxc lvxm
